/* --- Global Styles & Base Theme (Design aur Colors ke liye) --- */
:root {
    --color-primary: #0052FF; /* Base Chain Blue */
    --color-secondary: #00A3FF; 
    --color-text: #EAEAEA; /* Light text for dark background */
    --color-background: #121212; /* Dark background */
    --color-card: #1E1E1E;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.section-padding {
    padding: 80px 5%;
}

.section-title {
    font-size: 2.5em;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 40px;
}

/* Header Styling */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: rgba(30, 30, 30, 0.9);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--color-secondary);
}

.nav-links a {
    color: var(--color-text);
    text-decoration: none;
    margin-left: 25px;
    font-weight: 500;
}

/* Button Styling */
.cta-button {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button.primary {
    background-color: var(--color-primary);
    color: white;
}

.cta-button.secondary {
    background-color: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

/* Hero Section Styling */
.hero-section {
    text-align: center;
    padding: 100px 5% 150px;
    background: linear-gradient(180deg, var(--color-background), #000);
}

.hero-tagline {
    font-size: 3.5em;
    margin-bottom: 20px;
    color: white;
}

.hero-vision {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto 40px;
}

.hero-cta-group a {
    margin: 0 10px;
}

/* Features Grid Styling */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background-color: var(--color-card);
    padding: 30px;
    border-radius: 8px;
    border-top: 3px solid var(--color-primary);
}

.feature-card h3 {
    color: var(--color-secondary);
    margin-top: 0;
}

/* Footer Styling */
.main-footer {
    text-align: center;
    padding: 20px;
    background-color: var(--color-card);
    border-top: 1px solid #333;
}
/* --- New Styles: Rain Effect CSS --- */
.rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Allows clicks to pass through */
  z-index: 999; /* Below the main content */
}

/* Raindrop styling (Base Chain Blue, transparent) */
.rain span {
  position: absolute;
  height: 10px;
  width: 1px; 
  background: rgba(0, 82, 255, 0.4); 
  animation: rain-fall linear infinite;
  opacity: 0; 
}

/* Rain animation keyframes */
@keyframes rain-fall {
  0% {
    transform: translateY(-100px); /* Start above the screen */
    opacity: 0;
  }
  10% {
      opacity: 0.8;
  }
  100% {
    transform: translateY(100vh); /* Fall off the bottom */
    opacity: 0;
  }
}

/* --- New Styles: Project Image Styling --- */
.project-image-container {
    margin-top: 50px;
    padding: 20px;
    background-color: var(--color-card);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 82, 255, 0.3); /* Blue Glow */
}

.project-visual {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}